# courier-android

./: .gitignore  CONTRIBUTING.md  EnvSample.kt  LICENSE  README.md  README.md.bak  build.gradle  deploy.sh  distribute.sh  env_setup.sh  gradle.properties  jitpack.yml  keystore.properties  release.sh  settings.gradle  test.sh
android/: build.gradle  consumer-rules.pro
android/src/androidTest/java/com/courier/android/: ClientBuilder.kt  CourierTests.kt  ExampleInstrumentedTest.kt  ExampleServer.kt  UserBuilder.kt
android/src/androidTest/java/com/courier/android/client/: BrandClientTests.kt  ClientBuilder.kt  CourierInboxDataClientTests.kt  InboxClientTests.kt  PreferenceClientTests.kt  TokenClientTests.kt  TrackingClientTests.kt
android/src/androidTest/java/com/courier/android/shared/: AuthTests.kt  CoreClientTests.kt  CourierInboxDataTests.kt  InboxTests.kt  TokenTests.kt  UserBuilder.kt
android/src/androidTest/java/com/courier/android/singleton/: AuthTests.kt  CoreClientTests.kt  InboxTests.kt  TokenTests.kt  UserBuilder.kt
android/src/androidTest/java/com/courier/android/unit/: InboxModuleTests.kt  PushDeliveryThreadingTests.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/courier/android/: Courier.kt  CourierExtensions.kt  CourierInitializer.kt
android/src/main/java/com/courier/android/activity/: CourierActivity.kt
android/src/main/java/com/courier/android/client/: BrandClient.kt  CourierApiClient.kt  CourierClient.kt  InboxClient.kt  PreferenceClient.kt  TokenClient.kt  TrackingClient.kt
android/src/main/java/com/courier/android/core/: Logging.kt
android/src/main/java/com/courier/android/inbox/: CourierCircleView.kt  CourierInbox.kt  CourierInboxButton.kt  CourierInboxButtonView.kt  CourierInboxTheme.kt  LoadingAdapter.kt  MessagesAdapter.kt
android/src/main/java/com/courier/android/managers/: UserManager.kt
android/src/main/java/com/courier/android/models/: CourierAgent.kt  CourierAuthenticationListener.kt  CourierBrand.kt  CourierChannel.kt  CourierDevice.kt  CourierException.kt  CourierGetInboxMessageResponse.kt  CourierGetInboxMessagesResponse.kt  CourierInboxData.kt  CourierInboxListener.kt  CourierInboxResponse.kt  CourierMessageResponse.kt  CourierProfile.kt  CourierProvider.kt  CourierPushNotificationEvent.kt  CourierPushProvider.kt  CourierServerError.kt  CourierToken.kt  CourierTrackingEvent.kt  CourierTrackingIds.kt  CourierUserPreferences.kt  Inbox.kt  InboxAction.kt  InboxDataSet.kt  InboxMessage.kt  PushNotification.kt  SemanticProperty.kt
android/src/main/java/com/courier/android/modules/: AuthenticationModule.kt  CoreAuth.kt  CoreBrand.kt  CoreInbox.kt  CoreLogging.kt  CoreMessaging.kt  CorePreferences.kt  CorePush.kt  InboxDatStoreEventDelegate.kt  InboxDataService.kt  InboxDataStore.kt  InboxModule.kt  InboxNotifications.kt  PushModule.kt  TokenModule.kt
android/src/main/java/com/courier/android/notifications/: CourierActivity.kt  CourierIntent.kt  CourierPushNotificationIntent.kt  PushNotificationCallbacks.kt  RemoteMessageExtensions.kt
android/src/main/java/com/courier/android/preferences/: CourierPreferences.kt  CourierPreferencesTheme.kt  PreferenceTopicBottomSheet.kt  PreferencesAdapter.kt  PreferencesSectionAdapter.kt  PreferencesSheetItemAdapter.kt
android/src/main/java/com/courier/android/repositories/: BrandsRepository.kt  InboxRepository.kt  MessagingRepository.kt  ProfileRepository.kt  Repository.kt  TokenRepository.kt  UserRepository.kt  UsersRepository.kt
android/src/main/java/com/courier/android/service/: CourierFcmService.kt  CourierFirebaseMessagingProxy.kt  CourierFirebaseProxy.kt  CourierNotificationBroadcast.kt  CourierPushNotificationReceiver.kt  CourierPushNotificationService.kt  CourierService.kt  (+1 more)
android/src/main/res/drawable/: archive.xml  courier_inbox_button_gap.xml  courier_inbox_item_gap.xml  footer.xml  mark_email_read.xml  mark_email_unread.xml  transparent_divider.xml
android/src/main/res/layout/: courier_bar.xml  courier_inbox.xml  courier_inbox_button.xml  courier_inbox_list_item.xml  courier_inbox_list_view.xml  courier_inbox_loading_item.xml  courier_inbox_tab_item.xml  courier_info_view.xml  courier_preferences.xml  courier_preferences_section_item.xml  courier_preferences_sheet_item.xml  courier_preferences_topic_item.xml  courier_preferences_topic_sheet.xml  inbox_page_layout.xml  preference_topic_sheet.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
android/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/courier/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/courier/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courier/android/: AuthPreferences.kt  ComposeInboxActivity.kt  ExampleServer.kt  ExampleService.kt  Extras.kt  KeyValueListItem.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/courier/example/: AuthPreferences.kt  ComposeInboxActivity.kt  CourierEnvironment.kt  EnvSample.kt  ExampleApp.kt  ExampleServer.kt  ExampleService.kt  Extras.kt  KeyValueListItem.kt  MainActivity.kt  Theme.kt
app/src/main/res/drawable/: ic_copy.xml  ic_edit.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  detail_sheet.xml  fragment_auth.xml  fragment_custom_inbox.xml  fragment_custom_preference_editor.xml  fragment_custom_preferences.xml  fragment_inbox.xml  fragment_prebuilt_inbox.xml  fragment_prebuilt_preferences.xml  fragment_preference_detail.xml  fragment_preferences.xml  fragment_push.xml  fragment_send.xml  fragment_styled_inbox.xml  fragment_styled_preferences.xml  loading_item.xml  message_item.xml  sheet_item.xml  view_key_value_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  inbox_actions_menu.xml  menu_auth.xml  preference_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/courier/android/: ExampleUnitTest.kt
app/src/test/java/com/courier/example/: ExampleUnitTest.kt
(+91 files in other folders)
