<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/courier_inbox_footer_height">

        <ImageView
            android:id="@+id/courierBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="Powered by Courier"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/footer"
            app:tint="@color/footer_image_tint" />

    </RelativeLayout>

</merge>