<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="@dimen/courier_inbox_button_horizontal"
        android:paddingVertical="@dimen/courier_inbox_button_vertical"
        android:textSize="@dimen/courier_inbox_default_text_size"
        tools:text="Example Button" />

</merge>