<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/courier_inbox_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/courier_inbox_item_gap"
        tools:text="Inspiration and offers" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="On: Push Notifications, Text Messages, Emails" />

</androidx.appcompat.widget.LinearLayoutCompat>